For the dough and sponge:

5 cups (600g) all-purpose flour, divided, plus a little more as needed
1 tablespoon instant yeast (slightly more than 1 packet)
2/3 cup water
5 large eggs
Finely grated zest from 1 orange
1/3 cup (68g) sugar
2 teaspoons vanilla
1 1/2 teaspoons fine sea salt
12 tablespoons (1 1/2 sticks, 170g) room temperature unsalted butter, to make the dough
1 tablespoon (14g) cold unsalted butter, for the top of the dough
Vegetable oil spray (for the dough bowl)
For the fruit and nuts:

1/2 cup dark raisins
1/2 cup golden raisins
1/2 cup best quality candied orange peel, or a combination of 1/4-inch diced dried fruit, such as apricots, pears, cranberries, or dried cherries
1/4 cup dark rum, such as Meyer’s rum
1/4 cup hot water
1/2 cup slivered almonds, optional