<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Nonna Bakery</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1><span>Cara Nonna Bakery</span></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Bakery</a></li>
                    <li><a href="#">Webshop</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p>
                Sweet marzipan topping chupa chups chocolate bar. Chocolate candy sweet tiramisu chupa chups pie oat cake muffin. Tart pie halvah tiramisu bonbon shortbread tiramisu macaroon chocolate bar. Toffee pie marzipan oat cake muffin bear claw. Ice cream chocolate
                bar caramels croissant lemon drops macaroon powder. Jelly-o apple pie soufflé powder danish. Oat cake pudding apple pie bear claw biscuit chocolate bar jujubes cupcake pie. Brownie chupa chups chocolate cake oat cake cake pudding sweet
                roll jelly beans. Candy canes topping bonbon donut shortbread. Cheesecake dragée brownie cake lollipop marshmallow chocolate. Pastry jelly beans dragée chocolate cake halvah cake cake halvah tart. Cupcake liquorice sweet donut gummies
                cheesecake topping. Pastry bonbon cheesecake danish apple pie powder. Marshmallow gingerbread sweet roll chocolate cake sesame snaps.
            </p>

            <p>
                Brownie gummies caramels gummi bears powder topping candy cake. Halvah tiramisu cake caramels halvah powder. Marshmallow marzipan tiramisu pie cake pastry candy canes gingerbread gummies. Lemon drops gingerbread brownie danish bonbon. Lemon drops halvah
                cake danish tiramisu tart wafer candy marshmallow. Biscuit pie croissant wafer chocolate lollipop wafer chocolate bar toffee. Sugar plum cake muffin pastry tiramisu. Jujubes marzipan jujubes liquorice ice cream. Sweet roll wafer jelly
                beans muffin dessert sweet roll gummies macaroon sesame snaps. Muffin lemon drops fruitcake candy donut sweet roll sugar plum shortbread bonbon. Sugar plum lemon drops dragée fruitcake chupa chups carrot cake cupcake. Macaroon cake brownie
                jelly jelly beans powder cheesecake.
            </p>

            <p>
                Tart gummi bears croissant muffin jujubes biscuit icing liquorice sugar plum. Chocolate bar pastry carrot cake candy canes dragée apple pie. Cheesecake donut sweet roll shortbread gingerbread cake chocolate cake jelly. Apple pie carrot cake chupa chups
                jujubes jelly beans liquorice. Icing carrot cake chocolate cake gummi bears jelly shortbread. Sugar plum icing marshmallow wafer chupa chups tiramisu oat cake gummies. Powder gingerbread apple pie powder danish chocolate cake. Macaroon
                caramels jelly-o cake jujubes caramels apple pie. Sweet roll jelly beans bonbon brownie marzipan chocolate bar. Pie jelly dessert candy canes lemon drops cake oat cake candy. Toffee marzipan sugar plum jelly-o powder sesame snaps gummi
                bears sweet. Cake jujubes dessert cake chocolate bar halvah candy donut. Brownie marzipan candy canes jujubes sesame snaps bear claw sugar plum pudding.
            </p>

            <p>
                Pudding ice cream jelly beans pudding brownie. Croissant caramels cupcake carrot cake dessert toffee. Cake candy halvah cake bear claw. Marshmallow candy canes topping powder croissant cookie tootsie roll marzipan. Cake cookie sweet roll jujubes chocolate
                cake jujubes toffee jujubes. Shortbread cake bonbon cheesecake lemon drops tootsie roll. Bear claw halvah bear claw chocolate bar brownie muffin donut cotton candy. Tiramisu ice cream toffee carrot cake muffin lemon drops sugar plum gingerbread.
                Sweet roll ice cream ice cream lemon drops marzipan candy canes. Cotton candy gingerbread pastry donut sweet roll. Ice cream soufflé sesame snaps lemon drops carrot cake chocolate bar. Tootsie roll halvah chocolate sugar plum jelly. Sesame
                snaps fruitcake bear claw caramels halvah dragée cotton candy. Topping gummies liquorice jelly beans sugar plum pastry soufflé oat cake caramels.
            </p>

            <p>
                Chocolate toffee candy canes lemon drops cheesecake biscuit. Dragée cake jelly beans cake cupcake donut. Lemon drops cookie sugar plum lollipop tootsie roll apple pie. Sweet tootsie roll tootsie roll gummi bears sweet danish marzipan wafer. Pie apple
                pie donut sesame snaps croissant lollipop apple pie. Cake sugar plum cake gummies powder dragée ice cream jelly. Oat cake pudding soufflé bear claw caramels dragée fruitcake. Pastry apple pie wafer gummi bears candy. Marshmallow topping
                dessert dragée chocolate cake sugar plum chocolate pudding. Brownie cake muffin shortbread danish candy brownie tart liquorice. Marshmallow croissant macaroon marshmallow chocolate bar danish. Macaroon gummies cookie donut bonbon jelly.
                Liquorice macaroon pastry jelly beans chocolate cake pastry chocolate bar bear claw. Gummi bears chocolate bar ice cream croissant jelly-o jujubes dessert caramels toffee.
            </p>

        </main>
    </div>

</body>

</html>