body {
    background-color: antiquewhite;
    font-family: fantasy;
}

.wrapper {
    max-width: 66ch;
    margin: 0 auto 3rem;
}

header {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

header h1 {
    font-size: 4rem;
}

header h1,
nav {
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-left: 1rem;
}

nav ul a {
    text-decoration: none;
    color: green;
}

main {
    line-height: 2rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}