<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>
        Eu dolor <a href="#">veniam consectetur</a> duis, consectetur anim excepteur commodo magna nulla qui aliquip. Sit aliqua ad dolore in elit anim adipiscing. Deserunt dolor esse aliquip id, culpa sit enim duis lorem cillum esse. Esse nostrud anim
        esse excepteur cillum. Exercitation eu mollit voluptate, veniam ipsum ullamco consectetur. Qui adipiscing occaecat officia. Nulla sint est minim non ea irure minim.</p>



</html>